{
	"name": "playerrotationwithgamepadsupport",
	"version-string": "1.1.0",
	"description": "SKSE plugin adding RaceMenu player rotation with gamepad support.",
	"features": {
		"plugin": {
			"description": "Default Plugin",
			"dependencies": [ "commonlibsse-ng", "toml11" ]
		}
	},
	"default-features": [
		"plugin"
	]
}